{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "ConnectionStrings": {
        "EmployeeContext": "Server=LAPTOP-CS7KDGHP\\SQLEXPRESS;Database=MovieContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
